Pod::Spec.new do |s|
  s.name         = "%name%"
  s.version      = "$(version)"
  s.summary      = "C++ cross-platform %description% library."
  s.homepage     = "https://github.com/igagis/#{s.name}"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "8.0"
  
  s.source = { :git => "https://github.com/igagis/pogodi.git", :tag => s.version }

  s.source_files  = "src/**/*.{hpp,cpp}"
  s.header_mappings_dir = "src"

  s.dependency 'libutki', '>= 1.0.21'
end
